[VOLUME]
command=~/.config/iblocks/volume/volume_info.sh
interval=repeat

[BATTERY]
command=~/.config/iblocks/battery/battery_info.sh
interval=30

[RIME]
command=~/.config/iblocks/input-method/input_method_status.sh
interval=repeat

[DATE]
command=date +"%d-%m-%Y | %H:%M:%S"
interval=1
